## Latex
$\frac{\hbar^2}{2m} \frac{\partial^2 \Psi(x, t)}{\partial x^2} + V(x)\Psi(x, t) = i\hbar \frac{\partial \Psi(x, t)}{\partial t}$

## Code 
```jsx
const MdCode = (props: any) => {
  const { children, className, ...rest } = props;
  const match = /language-(\w+)/.exec(className || "");
  if (match) {
    return (
      <div className="mdcode">
        <SyntaxHighlighter
          {...rest}
          PreTag="div"
          language={match[1]}
          style={oneDark}
        >
          {children ? String(children).replace(/\n$/, "") : ""}
        </SyntaxHighlighter>
      </div>
    );
  } else {
    return (
      <code {...rest} className={className + " mdcode"}>
        {children}
      </code>
    );
  }
};
``` 

## Image 
![image]("Screenshot 2024-01-04 004148.png)
